---
layout: home
title: Halvor Bakken Smedås
header:
  img: /img/profile.png
  subtitle: '!RUN_QUOTE_SCRIPT!'

quotes:
 - text: '<div class=\"container-fluid\">
<div class=\"row highlight\">
<div class=\"col-md-3\"></div>
<div class=\"col-md-9\">
<span class=\"kt\">if</span> <span class =\"mi\">err</span> <span class =\"o\">!=</span> <span class =\"mi\">nil</span> <span class=\"p\">{</span>
<br/>
<span class=\"nf\">&nbsp;dreamBigger</span><span class=\"p\">();</span>
<br/>
<span class=\"p\">}</span>
</div>
</div></div>'
   style: code
 - text: '
<div class=\"highlight\" style=\"text-align: center;\">
<span class=\"p\">[</span>
<span class =\"mi\">cool</span> <span class =\"o\">&</span> <span class =\"mi\">useful</span>
<span class=\"p\">]</span> stuff
</div>'
   style: code
 - text: 'The cake is a lie'
   style: monospace
 - text: 'go fmt yourself'
   style: code
 - text: 'index out of range'
   style: monospace
---
<!--


-->
